<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>
      Contact Dale
    </title>
</head>

<body>
  <style>
    .petrona-typeface {
      font-family: "Petrona", serif;
      font-optical-sizing: auto;
      font-weight: 360;
      font-style: normal;
    }
    p {
      font-family: Petrona;
      font-size: 0.85rem;
      text-align: left;
      line-height: 1rem;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 0.85rem;
      margin-bottom: 0;
    }
    h2 {
      font-family: Petrona;
      font-weight:620;
      font-size: 1.6rem;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 20px;
      margin-bottom: 0;
    }
    h3 {
      font-family: Petrona;
      font-weight:520;
      font-size: 1rem;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 20px;
      margin-bottom: 0;
    }
    .page-title {
      font-family: Petrona;
      letter-spacing: -0.1rem;
      font-weight:680;
      font-size: 2.8rem;
      color: black;
      opacity: 0.9;      
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 50px;
      margin-bottom: 0;
    }
    .job-title {
      font-family: Petrona;
      font-weight:400;
      font-size: 1.8rem;
      color: black;
      opacity: 0.9;
      margin-top: 4px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 0;
    }
    .home-button {
      background-color: #F9F7D9;
      color: #2B2727;
      border:none;
      border-color: none;
      border-style: none;
      border-width: 2px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius:4px;
      cursor:pointer;
      font-family: Petrona;
      font-weight: 500;
      font-size:0.75rem;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      margin-right: 5px;
      margin-left: 30px;
      margin-top: 20px;
      margin-bottom: 0;
      vertical-align: top;
    }
    .home-button:hover {
      background-color: #F7F091;
      box-shadow: 3px 3px 8px #0000001a;
    }
    .home-button:active {
      opacity: 0.5;
    }
    .emoji-space {
      margin-left: 4px;
    }  
    .button-container {
    display: flex;
    gap: 10px; /* Controls spacing between buttons */
    }
  </style>

    <h1 class="page-title">
      Contact me
    </h1>

    <h2 class="job-title">
      ..coming soon, still learning
    </h2>

    <div class="button-container">
      <a href="index.html">
        <button class="home-button">
          Home <span class="emoji-space">&#x1f3e0;</span>
        </button>
      </a>
    </div>
</body>

</html>