<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>
      Dale Jacobs Resume
    </title>
</head>

<body>
  <style>
    .h1-name {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight:lighter;
      margin-left: 20px;
      margin-top: 40px
    }
    .contact-button {
      background-color: #F9F7D9;
      color: #2B2727;
      border:none;
      border-color: none;
      border-style: none;
      border-width: 2px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius:4px;
      cursor:pointer;
      font-weight: normal;
      font-size:12px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      margin-right: 5px;
      margin-left: 20px;
      margin-top: 4px;
      margin-bottom: 4px;
      vertical-align: top;
    }
    .contact-button:hover {
      background-color: #F7F091;
      box-shadow: 3px 3px 8px #0000001a;
    }
    .contact-button:active {
      opacity: 0.5;
    }
    .hi-button {
      background-color:white;
      color: #2B2727;
      border: 2px;
      border-color: #F7F091;
      border-style:solid;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius:4px;
      cursor:pointer;
      font-weight:normal;
      font-size:12px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      margin-left: 5px;
      margin-top: 4px;
      margin-right: 20px;
      margin-bottom: 4px;
      vertical-align: top;
    }
    .hi-button:hover {
      background-color: #F7F091;
      box-shadow: 3px 3px 8px #0000001a;
    }
    .hi-button.hi-button:active {
      opacity:0.5;
    }
    .body-paragraph {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      font-weight:  normal;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 14px;
      margin-bottom: 14px
    }
    .link {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 14px;
      margin-bottom: 14px;  
    }
  </style>

    <h1 class="h1-name">
      Dale Jacobs
    </h1>
    
    <button class="contact-button">
      Get in touch 📞
    </button>

    <button class="hi-button">
      Say Hi 👋
    </button>

    <p class="body-paragraph">
    Paragraph of text
    </p>
    
    <a class="link"
      href="https://www.linkedin.com/in/dalepjj/"
      target="_blank">
      LinkedIn Profile
    </a>
</body>

</html>